{
  "capture_finished_at_utc": "2026-08-23T07:26:07Z",
  "capture_started_at_utc": "2026-08-23T07:26:05Z",
  "captured_at_utc": "2026-08-23T07:26:05Z",
  "captured_byte_estimate": 1206722,
  "captured_path_count": 253,
  "consistency_retry_count": 0,
  "excluded": [],
  "github_hard_limit_bytes": 100000000,
  "guardian_version": "2.0-sidecar",
  "head_state": "symbolic",
  "host": "aidans-mac-mini",
  "racy_capture": false,
  "repository_id": "CBT-fcab3f12faba",
  "schema_version": 1,
  "snapshot_blob_threshold_bytes": 94371840,
  "snapshot_consistency": "stable",
  "source_branch": "phase-4/protocol-engine",
  "source_head_oid": "33976416ecc66364b4b0252e33d66db3c0f85733",
  "source_index_sha256": "3c1b069e07a9485257f9efafc067a33cb62c4c0a377d83c069ad1e6671bf0d69",
  "source_path": "/Users/aidanobrien/Dev/CBT",
  "upstream_observed": "origin/phase-4/protocol-engine"
}
